<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pdf Merger</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
</head>
<body>
    <div class="container my-3 mb-3">
<form method="post" action="/merge" enctype="multipart/form-data">
  <div class="form-group">
    <label for="exampleFormControlFile1" class="form-label"><h2>Select the pdfs you want to merge</h2></label>
    <br>
    <input class="form-control-file" name="pdfs" type="file" id="exampleFormControlFile1" multiple accept=".pdf">
    <input type="submit" value="submit" class="btn btn-primary my-4">
  </div>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
  
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
  }
  
 
  .container {
    max-width: 600px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 50px auto;
    border: 1px solid #dee2e6;
  }
  

  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #495057;
    text-align: center;
  }
  

  input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #f1f3f5;
    color: #495057;
    cursor: pointer;
  }
  
  input[type="file"]:hover {
    background-color: #e9ecef;
  }
  
  .btn-primary {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  

  .form-group {
    margin-bottom: 1.5rem;
  }
  

  @media (max-width: 576px) {
    .container {
      padding: 15px;
    }
  
    h2 {
      font-size: 1.25rem;
    }
  }


  
</style>
</body>
</html>
